# Redux
NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=

# Auth0
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=

# AWS Cognito
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# ComposeDB
NEXT_COMPOSE_DB_HOST=my-database-host
NEXT_COMPOSE_DB_PORT=my-database-port
NEXT_COMPOSE_DB_USERNAME=my-database-username
NEXT_COMPOSE_DB_PASSWORD=my-database-password
NEXT_COMPOSE_DB_DATABASE=my-database-name

# Hasura
NEXT_HASURA_GRAPHQL_ENDPOINT=https://your-hasura-endpoint.com/v1/graphql
NEXT_HASURA_GRAPHQL_ADMIN_SECRET=your-admin-secret

# GTM
NEXT_PUBLIC_GTM_CONTAINER_ID=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

